Shammas Ahmad,20,AB+,Lahore,03441850394,wali
Fatima Raees,18,B-,Lahore,03221412771,wali
Alishba,19,A+,Multan,03010966661,wali
Wali,34,AB-,lahore,12345678909,w
Rameen Ihtasham,18,A+,Lahore,03367309655,wali
Maryam Waseem,18,O+,Lahore,03184121151,wali
Abdul Sabur,20,O+,Lahore,03060020007,wali
Anas Mustafa,19,A+,Fort Abbas,03157050979,wali
Abdul Rehman,24,A+,Shadra,03124647314,wali
Wali Ahmad,19,A+,Lahore,03370433034,wali
Noor ul Huda,21,O-,Lahore,03134464451,wali
Najia Sheraz,22,B+,Lahore,03237712345,wali
Nauman Ahmad,20,O+,Lahore,03214399336,wali
Wali Allah,18,AB+,lahore,03366470094,wali
Usman Kibria,19,AB+,Kasur,03269841349,wali
Ali,34,AB-,Lahore,12345678912,waliahmad
